.container {
  margin: auto;
  max-width: 760px;
  padding: 0;
  height: 760px;
}

.month {
  text-align: center;
}

.days {
  display: grid;
  grid-auto-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.day {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.days {
  display: flex;
  list-style-type: none;
  text-align: center;
  font-size: 2em;
}

.datesWrapper {
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-columns: 7, 1fr;
  border: 1px solid black;
}

/*# sourceMappingURL=main.css.map */
